{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "892d7982-428e-16a9-a159-8981b832c391",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecr_repository": {
                    "sensitive": false,
                    "type": "string",
                    "value": "423312416505.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael"
                },
                "elb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wordpress-elb-1003520805.us-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.ec2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.ec2",
                        "aws_launch_configuration.ec2",
                        "aws_nat_gateway.natgw_zoneA",
                        "aws_nat_gateway.natgw_zoneB",
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "ecs-autoscale",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:423312416505:autoScalingGroup:cb7a3b91-46aa-45ad-89ce-7d6792110f0f:autoScalingGroupName/ecs-autoscale",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-autoscale",
                            "launch_configuration": "ecs-configuration",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.1851460066": "wordpress-elb",
                            "max_instance_lifetime": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "ecs-autoscale",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::423312416505:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1996949746": "subnet-0dafaa159b42886f3",
                            "vpc_zone_identifier.2674495177": "subnet-04ac289f179d199b4",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds",
                        "aws_security_group.rds"
                    ],
                    "primary": {
                        "id": "terraform-20200517042157248500000004",
                        "attributes": {
                            "address": "terraform-20200517042157248500000004.cem4ttherf5w.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-west-2:423312416505:db:terraform-20200517042157248500000004",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "09:05-09:35",
                            "ca_cert_identifier": "rds-ca-2019",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "subnet_group",
                            "delete_automated_backups": "true",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20200517042157248500000004.cem4ttherf5w.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20200517042157248500000004",
                            "identifier": "terraform-20200517042157248500000004",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:13:14-sun:13:44",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "false",
                            "name": "wordpress",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "myverystrongpassword",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-K24CPAMUYHH3K53KLX7CPAZ5NE",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "wp",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3205480656": "sg-07f09d8d70006e9a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.rds": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:423312416505:subgrp:subnet_group",
                            "description": "Managed by Terraform",
                            "id": "subnet_group",
                            "name": "subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1996949746": "subnet-0dafaa159b42886f3",
                            "subnet_ids.2674495177": "subnet-04ac289f179d199b4",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.ecr": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "wordpress_ael",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:423312416505:repository/wordpress_ael",
                            "id": "wordpress_ael",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "wordpress_ael",
                            "registry_id": "423312416505",
                            "repository_url": "423312416505.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.ecs": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:423312416505:cluster/wordpress-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:423312416505:cluster/wordpress-cluster",
                            "capacity_providers.#": "0",
                            "default_capacity_provider_strategy.#": "0",
                            "id": "arn:aws:ecs:us-west-2:423312416505:cluster/wordpress-cluster",
                            "name": "wordpress-cluster",
                            "setting.#": "1",
                            "setting.1157067080.name": "containerInsights",
                            "setting.1157067080.value": "disabled",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.ecs": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.ecs",
                        "aws_ecs_task_definition.ecs"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:423312416505:service/wordpress-service",
                        "attributes": {
                            "capacity_provider_strategy.#": "0",
                            "cluster": "arn:aws:ecs:us-west-2:423312416505:cluster/wordpress-cluster",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "id": "arn:aws:ecs:us-west-2:423312416505:service/wordpress-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "0",
                            "name": "wordpress-service",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "platform_version": "",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "wordpress:1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.ecs": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.wordpress_task"
                    ],
                    "primary": {
                        "id": "wordpress",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:423312416505:task-definition/wordpress:1",
                            "container_definitions": "[{\"command\":[\"apache2-foreground\"],\"cpu\":1024,\"environment\":[{\"name\":\"WORDPRESS_DB_USER\",\"value\":\"wp\"},{\"name\":\"WORDPRESS_DB_PASSWORD\",\"value\":\"myverystrongpassword\"},{\"name\":\"WORDPRESS_DB_HOST\",\"value\":\"db.wordpress.ael\"},{\"name\":\"WORDPRESS_DB_NAME\",\"value\":\"wordpress\"}],\"essential\":true,\"image\":\"423312416505.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael:1.0\",\"memory\":800,\"mountPoints\":[{\"containerPath\":\"/var/www/html/\",\"sourceVolume\":\"nfs-storage\"}],\"name\":\"wordpress\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "wordpress",
                            "id": "wordpress",
                            "inference_accelerator.#": "0",
                            "ipc_mode": "",
                            "memory": "",
                            "network_mode": "",
                            "pid_mode": "",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "1",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "1",
                            "volume.3601277827.docker_volume_configuration.#": "0",
                            "volume.3601277827.efs_volume_configuration.#": "0",
                            "volume.3601277827.host_path": "/mnt/wordpress",
                            "volume.3601277827.name": "nfs-storage"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_file_system.efs": {
                    "type": "aws_efs_file_system",
                    "depends_on": [],
                    "primary": {
                        "id": "fs-f3a48f59",
                        "attributes": {
                            "arn": "arn:aws:elasticfilesystem:us-west-2:423312416505:file-system/fs-f3a48f59",
                            "creation_token": "wordpress-assets",
                            "dns_name": "fs-f3a48f59.efs.us-west-2.amazonaws.com",
                            "encrypted": "false",
                            "id": "fs-f3a48f59",
                            "kms_key_id": "",
                            "lifecycle_policy.#": "0",
                            "performance_mode": "generalPurpose",
                            "provisioned_throughput_in_mibps": "0",
                            "tags.%": "0",
                            "throughput_mode": "bursting"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.efs_private_zoneA": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.efs",
                        "aws_security_group.efs",
                        "aws_subnet.private_subnet_zoneA"
                    ],
                    "primary": {
                        "id": "fsmt-076b6caf",
                        "attributes": {
                            "dns_name": "fs-f3a48f59.efs.us-west-2.amazonaws.com",
                            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:423312416505:file-system/fs-f3a48f59",
                            "file_system_id": "fs-f3a48f59",
                            "id": "fsmt-076b6caf",
                            "ip_address": "10.0.10.68",
                            "network_interface_id": "eni-0a9f2c9b017632b03",
                            "security_groups.#": "1",
                            "security_groups.2011633225": "sg-0b84403056d62e7e6",
                            "subnet_id": "subnet-0dafaa159b42886f3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.efs_private_zoneB": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.efs",
                        "aws_security_group.efs",
                        "aws_subnet.private_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "fsmt-066b6cae",
                        "attributes": {
                            "dns_name": "fs-f3a48f59.efs.us-west-2.amazonaws.com",
                            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:423312416505:file-system/fs-f3a48f59",
                            "file_system_id": "fs-f3a48f59",
                            "id": "fsmt-066b6cae",
                            "ip_address": "10.0.11.97",
                            "network_interface_id": "eni-060bf00f696f4c44e",
                            "security_groups.#": "1",
                            "security_groups.2011633225": "sg-0b84403056d62e7e6",
                            "subnet_id": "subnet-04ac289f179d199b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.natgw_ip_zoneA": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-05a2e77fee2ca4339",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-05a2e77fee2ca4339",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-54-212-141-220.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.212.141.220",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.natgw_ip_zoneB": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0b41c5ddf0055493b",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0b41c5ddf0055493b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-52-13-125-236.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.13.125.236",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.ec2": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.ecs",
                        "aws_security_group.elb",
                        "aws_subnet.public_subnet_zoneA",
                        "aws_subnet.public_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "wordpress-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:423312416505:loadbalancer/wordpress-elb",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "wordpress-elb-1003520805.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/wp-admin/install.php",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "wordpress-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "wordpress-elb",
                            "security_groups.#": "2",
                            "security_groups.1774545080": "sg-08630c6809a5b107a",
                            "security_groups.41868405": "sg-07769fd9a07a3e985",
                            "source_security_group": "423312416505/http",
                            "source_security_group_id": "sg-07769fd9a07a3e985",
                            "subnets.#": "2",
                            "subnets.2056290858": "subnet-0fdfec3610d4f695e",
                            "subnets.251923570": "subnet-0d687569d66b61cd2",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile-ael",
                        "attributes": {
                            "arn": "arn:aws:iam::423312416505:instance-profile/ecs-instance-profile-ael",
                            "create_date": "2020-05-17T04:21:50Z",
                            "id": "ecs-instance-profile-ael",
                            "name": "ecs-instance-profile-ael",
                            "path": "/",
                            "role": "ecs_role",
                            "roles.#": "0",
                            "unique_id": "AIPAWFD3C334ZBY32O4WN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::423312416505:role/ecs_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-05-17T04:21:48Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs_role",
                            "max_session_duration": "3600",
                            "name": "ecs_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAWFD3C334U27JBLFNY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs_role-20200517042150513100000003",
                        "attributes": {
                            "id": "ecs_role-20200517042150513100000003",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "igw-0e9f9536a29a5537e",
                        "attributes": {
                            "id": "igw-0e9f9536a29a5537e",
                            "owner_id": "423312416505",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ec2": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.ec2_egress",
                        "aws_security_group.ecs",
                        "data.template_file.ec2_userdata"
                    ],
                    "primary": {
                        "id": "ecs-configuration",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:423312416505:launchConfiguration:256df236-c959-47fa-812f-6eb4c0760d53:launchConfigurationName/ecs-configuration",
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile-ael",
                            "id": "ecs-configuration",
                            "image_id": "ami-022b9262",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "ecs-configuration",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.1594014328": "sg-0615ab02a3c3df75f",
                            "security_groups.41868405": "sg-07769fd9a07a3e985",
                            "spot_price": "",
                            "user_data": "9630257743c6c41d34fdceae5dd30d4668e9f802",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.natgw_zoneA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw_ip_zoneA",
                        "aws_subnet.public_subnet_zoneA"
                    ],
                    "primary": {
                        "id": "nat-0afb478f3f2c32daa",
                        "attributes": {
                            "allocation_id": "eipalloc-05a2e77fee2ca4339",
                            "id": "nat-0afb478f3f2c32daa",
                            "network_interface_id": "eni-083da7b7a74a404ff",
                            "private_ip": "10.0.0.59",
                            "public_ip": "54.212.141.220",
                            "subnet_id": "subnet-0fdfec3610d4f695e",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.natgw_zoneB": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw_ip_zoneB",
                        "aws_subnet.public_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "nat-0506b1aceb1d80b19",
                        "attributes": {
                            "allocation_id": "eipalloc-0b41c5ddf0055493b",
                            "id": "nat-0506b1aceb1d80b19",
                            "network_interface_id": "eni-09fa9ab42d5719bdd",
                            "private_ip": "10.0.1.11",
                            "public_ip": "52.13.125.236",
                            "subnet_id": "subnet-0d687569d66b61cd2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.db_wordpress_ael": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.rds",
                        "aws_route53_zone.wordpress_ael"
                    ],
                    "primary": {
                        "id": "Z09336273FIPOI4TX4S6Y_db.wordpress.ael_CNAME",
                        "attributes": {
                            "fqdn": "db.wordpress.ael",
                            "id": "Z09336273FIPOI4TX4S6Y_db.wordpress.ael_CNAME",
                            "name": "db.wordpress.ael",
                            "records.#": "1",
                            "records.265954732": "terraform-20200517042157248500000004.cem4ttherf5w.us-west-2.rds.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z09336273FIPOI4TX4S6Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.nfs_wordpress_ael": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_efs_mount_target.efs_private_zoneA",
                        "aws_route53_zone.wordpress_ael"
                    ],
                    "primary": {
                        "id": "Z09336273FIPOI4TX4S6Y_nfs.wordpress.ael_CNAME",
                        "attributes": {
                            "fqdn": "nfs.wordpress.ael",
                            "id": "Z09336273FIPOI4TX4S6Y_nfs.wordpress.ael_CNAME",
                            "name": "nfs.wordpress.ael",
                            "records.#": "1",
                            "records.3214560487": "fs-f3a48f59.efs.us-west-2.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z09336273FIPOI4TX4S6Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.wordpress_ael": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "Z09336273FIPOI4TX4S6Y",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z09336273FIPOI4TX4S6Y",
                            "name": "wordpress.ael.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc.#": "1",
                            "vpc.1058391435.vpc_id": "vpc-0e10d9250afd6b499",
                            "vpc.1058391435.vpc_region": "us-west-2",
                            "zone_id": "Z09336273FIPOI4TX4S6Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_zoneA": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw_zoneA",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "rtb-03f8c0cdec1753c73",
                        "attributes": {
                            "id": "rtb-03f8c0cdec1753c73",
                            "owner_id": "423312416505",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2092619242.cidr_block": "0.0.0.0/0",
                            "route.2092619242.egress_only_gateway_id": "",
                            "route.2092619242.gateway_id": "",
                            "route.2092619242.instance_id": "",
                            "route.2092619242.ipv6_cidr_block": "",
                            "route.2092619242.nat_gateway_id": "nat-0afb478f3f2c32daa",
                            "route.2092619242.network_interface_id": "",
                            "route.2092619242.transit_gateway_id": "",
                            "route.2092619242.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_zoneB": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "rtb-060635e341e209337",
                        "attributes": {
                            "id": "rtb-060635e341e209337",
                            "owner_id": "423312416505",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.261694294.cidr_block": "0.0.0.0/0",
                            "route.261694294.egress_only_gateway_id": "",
                            "route.261694294.gateway_id": "",
                            "route.261694294.instance_id": "",
                            "route.261694294.ipv6_cidr_block": "",
                            "route.261694294.nat_gateway_id": "nat-0506b1aceb1d80b19",
                            "route.261694294.network_interface_id": "",
                            "route.261694294.transit_gateway_id": "",
                            "route.261694294.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "rtb-0563019378d4db128",
                        "attributes": {
                            "id": "rtb-0563019378d4db128",
                            "owner_id": "423312416505",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.74875319.cidr_block": "0.0.0.0/0",
                            "route.74875319.egress_only_gateway_id": "",
                            "route.74875319.gateway_id": "igw-0e9f9536a29a5537e",
                            "route.74875319.instance_id": "",
                            "route.74875319.ipv6_cidr_block": "",
                            "route.74875319.nat_gateway_id": "",
                            "route.74875319.network_interface_id": "",
                            "route.74875319.transit_gateway_id": "",
                            "route.74875319.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_zoneA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_zoneA",
                        "aws_subnet.private_subnet_zoneA"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d520b3ae9895df9c",
                        "attributes": {
                            "id": "rtbassoc-0d520b3ae9895df9c",
                            "route_table_id": "rtb-03f8c0cdec1753c73",
                            "subnet_id": "subnet-0dafaa159b42886f3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_zoneB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_zoneB",
                        "aws_subnet.private_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "rtbassoc-081e411f1cc85a1c4",
                        "attributes": {
                            "id": "rtbassoc-081e411f1cc85a1c4",
                            "route_table_id": "rtb-060635e341e209337",
                            "subnet_id": "subnet-04ac289f179d199b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_zoneA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnet_zoneA"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a14dcb6a3b31c0e2",
                        "attributes": {
                            "id": "rtbassoc-0a14dcb6a3b31c0e2",
                            "route_table_id": "rtb-0563019378d4db128",
                            "subnet_id": "subnet-0fdfec3610d4f695e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_zoneB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnet_zoneB"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fe0ff6798abc0db3",
                        "attributes": {
                            "id": "rtbassoc-0fe0ff6798abc0db3",
                            "route_table_id": "rtb-0563019378d4db128",
                            "subnet_id": "subnet-0d687569d66b61cd2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ec2_egress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-0615ab02a3c3df75f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:security-group/sg-0615ab02a3c3df75f",
                            "description": "Every needed rules for the ec2 instances (nfs, mysql, http/S for yum install)",
                            "egress.#": "4",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2418635525.cidr_blocks.#": "2",
                            "egress.2418635525.cidr_blocks.0": "10.0.10.0/24",
                            "egress.2418635525.cidr_blocks.1": "10.0.11.0/24",
                            "egress.2418635525.description": "",
                            "egress.2418635525.from_port": "2049",
                            "egress.2418635525.ipv6_cidr_blocks.#": "0",
                            "egress.2418635525.prefix_list_ids.#": "0",
                            "egress.2418635525.protocol": "tcp",
                            "egress.2418635525.security_groups.#": "0",
                            "egress.2418635525.self": "false",
                            "egress.2418635525.to_port": "2049",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.2705982278.cidr_blocks.#": "2",
                            "egress.2705982278.cidr_blocks.0": "10.0.10.0/24",
                            "egress.2705982278.cidr_blocks.1": "10.0.11.0/24",
                            "egress.2705982278.description": "",
                            "egress.2705982278.from_port": "3306",
                            "egress.2705982278.ipv6_cidr_blocks.#": "0",
                            "egress.2705982278.prefix_list_ids.#": "0",
                            "egress.2705982278.protocol": "tcp",
                            "egress.2705982278.security_groups.#": "0",
                            "egress.2705982278.self": "false",
                            "egress.2705982278.to_port": "3306",
                            "id": "sg-0615ab02a3c3df75f",
                            "ingress.#": "0",
                            "name": "ec2_egress",
                            "owner_id": "423312416505",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-07769fd9a07a3e985",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:security-group/sg-07769fd9a07a3e985",
                            "description": "Allow http port for wordpress containers",
                            "egress.#": "0",
                            "id": "sg-07769fd9a07a3e985",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "http",
                            "owner_id": "423312416505",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.efs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-0b84403056d62e7e6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:security-group/sg-0b84403056d62e7e6",
                            "description": "Allow nfs port",
                            "egress.#": "0",
                            "id": "sg-0b84403056d62e7e6",
                            "ingress.#": "1",
                            "ingress.2418635525.cidr_blocks.#": "2",
                            "ingress.2418635525.cidr_blocks.0": "10.0.10.0/24",
                            "ingress.2418635525.cidr_blocks.1": "10.0.11.0/24",
                            "ingress.2418635525.description": "",
                            "ingress.2418635525.from_port": "2049",
                            "ingress.2418635525.ipv6_cidr_blocks.#": "0",
                            "ingress.2418635525.prefix_list_ids.#": "0",
                            "ingress.2418635525.protocol": "tcp",
                            "ingress.2418635525.security_groups.#": "0",
                            "ingress.2418635525.self": "false",
                            "ingress.2418635525.to_port": "2049",
                            "name": "nfs",
                            "owner_id": "423312416505",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-08630c6809a5b107a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:security-group/sg-08630c6809a5b107a",
                            "description": "Allow http from elb to ecs instances",
                            "egress.#": "1",
                            "egress.3705613968.cidr_blocks.#": "2",
                            "egress.3705613968.cidr_blocks.0": "10.0.10.0/24",
                            "egress.3705613968.cidr_blocks.1": "10.0.11.0/24",
                            "egress.3705613968.description": "",
                            "egress.3705613968.from_port": "80",
                            "egress.3705613968.ipv6_cidr_blocks.#": "0",
                            "egress.3705613968.prefix_list_ids.#": "0",
                            "egress.3705613968.protocol": "tcp",
                            "egress.3705613968.security_groups.#": "0",
                            "egress.3705613968.self": "false",
                            "egress.3705613968.to_port": "80",
                            "id": "sg-08630c6809a5b107a",
                            "ingress.#": "0",
                            "name": "http-egress",
                            "owner_id": "423312416505",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_zoneA",
                        "aws_subnet.private_subnet_zoneB",
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "sg-07f09d8d70006e9a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:security-group/sg-07f09d8d70006e9a5",
                            "description": "Allow mysql port",
                            "egress.#": "0",
                            "id": "sg-07f09d8d70006e9a5",
                            "ingress.#": "1",
                            "ingress.2705982278.cidr_blocks.#": "2",
                            "ingress.2705982278.cidr_blocks.0": "10.0.10.0/24",
                            "ingress.2705982278.cidr_blocks.1": "10.0.11.0/24",
                            "ingress.2705982278.description": "",
                            "ingress.2705982278.from_port": "3306",
                            "ingress.2705982278.ipv6_cidr_blocks.#": "0",
                            "ingress.2705982278.prefix_list_ids.#": "0",
                            "ingress.2705982278.protocol": "tcp",
                            "ingress.2705982278.security_groups.#": "0",
                            "ingress.2705982278.self": "false",
                            "ingress.2705982278.to_port": "3306",
                            "name": "mysql",
                            "owner_id": "423312416505",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_zoneA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "subnet-0dafaa159b42886f3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:subnet/subnet-0dafaa159b42886f3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-0dafaa159b42886f3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "423312416505",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_zoneB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "subnet-04ac289f179d199b4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:subnet/subnet-04ac289f179d199b4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-04ac289f179d199b4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "423312416505",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_zoneA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "subnet-0fdfec3610d4f695e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:subnet/subnet-0fdfec3610d4f695e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0fdfec3610d4f695e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "423312416505",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_zoneB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_wordpress"
                    ],
                    "primary": {
                        "id": "subnet-0d687569d66b61cd2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:subnet/subnet-0d687569d66b61cd2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0d687569d66b61cd2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "423312416505",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e10d9250afd6b499"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_wordpress": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e10d9250afd6b499",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:423312416505:vpc/vpc-0e10d9250afd6b499",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-08419b76f683d9424",
                            "default_route_table_id": "rtb-094134d6b62a7cb81",
                            "default_security_group_id": "sg-0b46ee831a7a7a825",
                            "dhcp_options_id": "dopt-afff9fd7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0e10d9250afd6b499",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-094134d6b62a7cb81",
                            "owner_id": "423312416505",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.ec2_userdata": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.ecs"
                    ],
                    "primary": {
                        "id": "6ea5164e94ab8ce237206133544f846ac9035c6edbd825558e571bb70378b90a",
                        "attributes": {
                            "id": "6ea5164e94ab8ce237206133544f846ac9035c6edbd825558e571bb70378b90a",
                            "rendered": "#!/bin/bash\necho ECS_CLUSTER=wordpress-cluster \u003e /etc/ecs/ecs.config\nyum install -y nfs-utils\necho \"nfs.wordpress.ael:/ /mnt/ nfs4  defaults  0   0\" \u003e\u003e /etc/fstab\nmount -a\nservice docker restart\n",
                            "template": "#!/bin/bash\necho ECS_CLUSTER=${ecs_cluster} \u003e /etc/ecs/ecs.config\nyum install -y nfs-utils\necho \"nfs.wordpress.ael:/ /mnt/ nfs4  defaults  0   0\" \u003e\u003e /etc/fstab\nmount -a\nservice docker restart\n",
                            "vars.%": "2",
                            "vars.ecs_cluster": "wordpress-cluster",
                            "vars.nfs_fqdn": "nfs.wordpress.ael"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.wordpress_task": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.ecr"
                    ],
                    "primary": {
                        "id": "4fd361ca261a32673014cbc37ecb0ba08d3e191391663236b732ee434d041bfa",
                        "attributes": {
                            "id": "4fd361ca261a32673014cbc37ecb0ba08d3e191391663236b732ee434d041bfa",
                            "rendered": "[\n  {\n    \"environment\": [{\n      \"name\": \"WORDPRESS_DB_USER\",\n      \"value\": \"wp\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_PASSWORD\",\n      \"value\": \"myverystrongpassword\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_NAME\",\n      \"value\": \"wordpress\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_HOST\",\n      \"value\": \"db.wordpress.ael\"\n    }\n    ],\n    \"memory\": 800,\n    \"cpu\": 1024,\n    \"image\": \"423312416505.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael:1.0\",\n    \"name\": \"wordpress\",\n    \"command\": [\"apache2-foreground\"],\n    \"mountPoints\": [\n      {\n        \"ContainerPath\": \"/var/www/html/\",\n        \"SourceVolume\": \"nfs-storage\"\n      }\n    ],\n    \"portMappings\": [\n      {\n        \"hostPort\": 80,\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ]\n  }\n]\n",
                            "template": "[\n  {\n    \"environment\": [{\n      \"name\": \"WORDPRESS_DB_USER\",\n      \"value\": \"wp\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_PASSWORD\",\n      \"value\": \"myverystrongpassword\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_NAME\",\n      \"value\": \"wordpress\"\n    },\n    {\n      \"name\": \"WORDPRESS_DB_HOST\",\n      \"value\": \"db.wordpress.ael\"\n    }\n    ],\n    \"memory\": 800,\n    \"cpu\": 1024,\n    \"image\": \"${repository_url}:1.0\",\n    \"name\": \"wordpress\",\n    \"command\": [\"apache2-foreground\"],\n    \"mountPoints\": [\n      {\n        \"ContainerPath\": \"/var/www/html/\",\n        \"SourceVolume\": \"nfs-storage\"\n      }\n    ],\n    \"portMappings\": [\n      {\n        \"hostPort\": 80,\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ]\n  }\n]\n",
                            "vars.%": "1",
                            "vars.repository_url": "423312416505.dkr.ecr.us-west-2.amazonaws.com/wordpress_ael"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
